.photo{
    display: grid;
    justify-content: center;
    margin: 92px 48px 0 48px;
    grid-template-columns: repeat(auto-fit,minmax(284px,1fr));
    gap: 16px;
    
}

@media screen and (max-width: 1279px){
    .photo{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-template-rows: repeat(auto-fit,minmax(225px,1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 1027px){
    .photo{
        margin: 88px 24px 0 24px;
        grid-template-columns: repeat(auto-fit,minmax(352px,1fr));
        gap: 16px;
    }
}
@media screen and (max-width: 767px){
    .photo{
        margin: 64px 16px 0 16px;
        grid-template-columns: repeat(auto-fit,minmax(288px,1fr));
        gap: 12px;
    }
}